# NetWorkPacketCapture_1

./: build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minhui/networkcapture/: AboutActivity.java  BaseFragment.java  CaptureFragment.java  ConnectionAdapter.java  ConnectionListActivity.java  HistoryFragment.java  PackageListActivity.java  PackageShowInfo.java  PacketDetailActivity.java  SmartTextView.java  VPNCaptureActivity.java
app/src/main/res/layout/: activity_connection_list.xml  activity_main.xml  activity_vpn_capture.xml  fragment_history.xml
gradle/wrapper/: gradle-wrapper.properties
vpnadaptercore/: build.gradle
vpnadaptercore/src/main/: AndroidManifest.xml
vpnadaptercore/src/main/java/com/minhui/vpn/processparse/: PortHostService.java
vpnadaptercore/src/main/java/com/minhui/vpn/service/: FirewallVpnService.java
vpnadaptercore/src/main/java/com/minhui/vpn/utils/: ThreadProxy.java
