plugins {
         id 'com.android.application'
     }

android {
    namespace  'com.minhui.networkcapture'
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.minhui.networkcapture"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

/*
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'

implementation 'androidx.appcompat:appcompat:1.6.1'
   implementation 'androidx.fragment:fragment:1.6.2'
   implementation 'androidx.core:core:1.12.0'
   implementation 'com.google.android.material:material:1.11.0'
   implementation 'androidx.viewpager:viewpager:1.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.tencent.bugly:crashreport:2.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':vpnadaptercore')
}
*/

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.tencent.bugly:crashreport:2.4.0' // Bugly 兼容AndroidX，无需更改
    testImplementation 'junit:junit:4.13.2' // 可升级
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation project(':vpnadaptercore')
}